<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <style>
    /* Add your CSS styles here */
    .recipe{
        background-color: #4a6aca;
        color:white;
        text-shadow: 0px 0px 3px black;
        height: auto;
        padding:2rem;
        border: 2px solid black;
        border-radius: 9px;
        text-align: center;
        box-shadow: 0px 0px 3px black;
        margin:1.5rem;
    }
    .recipe a{
        color:white;
        padding: 0.6rem;
        border-radius: 8px;
        text-decoration: none;
        background-color: coral;
    }
    .recipe img{
        padding:0.3rem;
        background-color: beige;
        border-radius: 9px;
        height:200px;
        width:200px;
        object-fit: fill;
    }
    /* body */
    .res{
        background:#4a6aca;
        color:white;
        text-align: center;
        padding:3rem;
        border: 2px solid black;
        border-radius: 9px;
        box-shadow: 0px 0px 3px black;
        margin: 1.5rem;
    }
    .res input{
        padding:1rem;
        font-size: 22px;
        color:black;
        border-radius: 12px;
        position: relative;
    }
    .art2{
        position: absolute;
        left:80px;
        top:30px;
        height:300px;
        width:300px;
        object-fit: fill;
    }
    .art3{
        position: absolute;
        right:-45px;
        top:70px;
        height:300px;
        width:400px;
        transform: rotate(270deg);
        object-fit: fill;
    }
    .res button{
        font-size: 22px;
        background-color: coral;
        color:black;
        padding: 1rem;
        border-radius: 12px;
    }
    .res p{
        font-weight:900;
        font-size: 45px;
        text-shadow: 0px 0px 7px black;
        color:white;
    }
    #recipes{
        display: grid;
        grid-template-columns: auto auto auto;
        gap:0.5rem;
        padding:1rem;
        margin-bottom: 13rem;
    }
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-image: url(./OBG.jpeg);
        background-size: cover;
        background-position:center ;
        background-repeat: no-repeat;
    }
    .foot{
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color:orangered;
        text-shadow: 0px 0px 4px aliceblue;
    }
    @media screen and (min-width:320px) and (max-width:768px){
        .res input{
            width:80%;
            margin-bottom: 2rem;
        }
        .recipe{
            margin: 0px;
        }
        .art2, .art3{
            display: none;
        }
        #recipes{
            grid-template-columns: auto;
        }
    }
    @media screen and (min-width:554px) and (max-width:890px){
        #recipes{
            grid-template-columns: auto auto;
        }
        .art2, .art3{
            display: none;
        }
    }
  </style>
</head>
<body>
    <div class="res">
  <p>Recipe Finder</p>
  <input type="text" id="searchInput" placeholder="Search for recipes">
  <button onclick="searchRecipes()">Search</button>
  <img src="./s3-removebg-preview.png" alt="s3" class="art2">
  <img src="./s4-removebg-preview.png" alt="s4" class="art3">
  </div>
  <div id="recipes"></div>
  <hr>
  <p class="foot">Designed by Vengalamadasamy V</p>

  <script src="./index.js">
    // JavaScript code will go here
  </script>
</body>
</html>




